ENV = local
DEBUG = true

SERVICE_URL = https://localhost:8484
SERVICE_HOST = localhost
SERVICE_PORT = 8484
SERVICE_SSL_KEY = ../_devenv/localhost.key
SERVICE_SSL_CERT = ../_devenv/localhost.crt
SERVICE_LOG_REQUESTS = false
SERVICE_API_KEY = debug.af42f3246e1846258ec97275eeceb624
WEBHOOK_API_KEY = debug.61d8e5991cad413d8250a2b6a6a71d4d

RECINTO_NRO_BANCAS = 257
RECINTO_PRESIDENTE_POR_DEFECTO = 27256151524
RECINTO_EMULACION_POR_DEFECTO = true

RECINTO_WEBHOOK_URL = https://localhost:8484/api/v1/webhook/debug?noop
RECINTO_WEBHOOK_API_KEY = debug.61d8e5991cad413d8250a2b6a6a71d4d

RECINTO_DIPUTADOS_URL = https://recinto-desa.hcdn.gob.ar/api/webhooks/recinto/diputados
RECINTO_DIPUTADOS_API_KEY = desa.w4z6B8EbGdKgNjQnTqVsYv2x4A7C9FcHeKhPkRnUrWtYw3y5B8DaFdJfMhQm

VOTACIONES_WEBHOOK_URL = https://localhost:8484/api/v1/webhook/debug
VOTACIONES_WEBHOOK_API_KEY = debug.61d8e5991cad413d8250a2b6a6a71d4d
